// Configuracion informativa del entorno usado para crear o diagnosticar la app.
// No participa en la ejecucion principal, pero ayuda a entender paquetes y opciones elegidas.
{
  "cesVersion": "2.21.3",
  "projectName": "Veridis",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "stack",
      },
    },
    {
      "name": "nativewind",
      "type": "styling",
    },
    {
      "name": "zustand",
      "type": "state-management",
    },
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "npm",
    "eas": false,
    "publish": false,
  },
  "packageManager": {
    "type": "npm",
    "version": "11.3.0",
  },
  "os": {
    "type": "Windows_NT",
    "platform": "win32",
    "arch": "x64",
    "kernelVersion": "10.0.26200",
  },
}
